.contacts {
	padding-top: 38px;
	padding-bottom: 69px;
	background-color: var(--light-color);

	@include tablet {
		padding-bottom: 68px;
	}

	@include small-tablet {
		padding-top: 34px;
		padding-bottom: 69px;
	}

	@include mobile {
		padding-top: 19px;
		padding-bottom: 50px;
	}

	&__container {
		@include mobile {
			width: 100%;
			padding: 0;
		}
	}

	&__title {
		margin-bottom: 24px;

		@include mobile {
			margin-bottom: 14px;
			padding: 0 var(--container-offset);
			font-size: 18px;
			line-height: 23px;
		}
	}

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: var(--grid-gap);

		@include tablet {
			grid-template-columns: repeat(8, 1fr);
		}

		@include small-tablet {
			grid-template-columns: repeat(6, 1fr);
		}

		@include mobile {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__item:first-of-type {
		position: relative;

		grid-column: 8 span;
		background-color: var(--dusty-color);

		@include tablet {
			grid-column: 5 span;
		}

		@include small-tablet {
			grid-column: 6 span;
		}

		@include mobile {
			grid-column: 2 span;
		}
	}

	&__item {
		grid-column: 4 span;

		@include tablet {
			grid-column: 3 span;
		}

		@include small-tablet {
			grid-column: 4 span;
		}

		@include mobile {
			grid-column: 2 span;
			&:last-child {
				padding: 0 var(--container-offset);
				padding-top: 4px;
			}
		}
	}

	.map-container {
		position: relative;
		height: 460px;

		.map {
			width: 100%;
			height: 100%;
			background-color: var(--dusty-color);
		}

		&__content {
			@include flex-h-center;

			flex-direction: column;
		}

		.address {
			position: absolute;
			top: 0;
			left: 0;
			padding: 30px 60px;
			width: 48%;
			height: 100%;
			background-color: rgba(32, 32, 32, 0.85);
			opacity: 1;
			visibility: visible;
			transition: opacity 0.3s ease-in-out;

			@include tablet {
				top: unset;
				right: 0;
				bottom: 0;
				padding: 24px 30px;
				width: 100%;
				height: 34%;
			}

			@include mobile {
				padding: 0 19px;
				padding-top: 25px;
				padding-bottom: 4px;
				height: calc(33% - 6px);
			}

			&__wrapper {
				@include tablet {
					max-width: 60%;
				}

				@include small-tablet {
					max-width: 65%;
				}

				@include big-mobile {
					max-width: 100%;
				}
			}

			&__title {
				margin: 0;
				margin-top: 25px;
				margin-bottom: 5px;
				font-family: 'TTFirsNeue';
				font-style: normal;
				font-weight: 400;
				font-size: 24px;
				line-height: 22px;
				color: var(--light-color);

				@include tablet {
					margin-top: 0;
				}

				@include mobile {
					margin-bottom: 9px;
					font-size: 18px;
					line-height: 22px;
				}
			}

			&__descr {
				margin: 0;
				margin-bottom: 5px;
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 28px;
				color: var(--silver-color);

				@include tablet {
					display: inline;
					margin-right: 10px;
				}

				@include small-tablet {
					display: block;
					margin-right: 0;
				}

				@include mobile {
					margin-bottom: 10px;
					max-width: 95%;
					font-size: 14px;
					line-height: 18px;
				}
			}

			&__phone {
				position: relative;
				margin: 0;
				padding-left: 22px;
				font-family: 'TTFirsNeue';
				font-style: normal;
				font-weight: 400;
				font-size: 16px;
				line-height: 21px;
				color: var(--accent-color);
				z-index: 1;
				outline: none;

				background-image: url('../img/phone.svg');
				background-position: left center;
				background-size: 22px 22px;
				background-repeat: no-repeat;

				@include mobile {
					padding-left: 20px;
					font-size: 14px;
					line-height: 20px;
					background-size: 20px 20px;
				}

				&::after {
					content: '';
					position: absolute;
					inset: -4px;
					z-index: -1;
					background-color: var(--tuscany-color);
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
				}

				&:focus-visible {
					color: var(--light-color);
					&:not(:active)::after {
						opacity: 1;
					}
				}

				&:hover:not(:active) {
					color: var(--accent-color);
				}

				&:active {
					color: var(--active-color);
				}
			}

			&__btn {
				position: absolute;
				top: 20px;
				right: 20px;
				border-radius: 100%;
				width: 20px;
				height: 20px;
				background-image: url(../img/cross.svg);
				background-position: center;
				background-repeat: no-repeat;
				background-color: var(--dusty-color);
				outline: none;
			}
		}
	}

	&__order {
		margin-bottom: 14px;
	}

	&__subtitle {
		margin: 0;
		font-family: 'TTFirsNeue';
		font-style: normal;
		font-weight: 400;
		font-size: 24px;
		line-height: 22px;
		color: var(--dark-color);
		transform: translateY(-6px);

		@include mobile {
			margin-bottom: 10px;
			font-size: 18px;
			transform: translateY(0);
		}
	}

	&__descr {
		margin: 0;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 22px;
		color: var(--dusty-color);

		@include mobile {
			font-size: 14px;
			line-height: 18px;
		}
	}

	&__form {
		@include flex-h-center;

		flex-direction: column;
		align-items: flex-start;
		width: 100%;
		max-width: 410px;

		@include tablet {
			max-width: 342px;
		}

		@include small-tablet {
			max-width: 466px;
		}
	}

	&__label {
		position: relative;
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.just-validate-error-label {
		position: absolute;
		color: var(--red-color) !important;
		transform: translate(24px, 4px);
	}

	.just-validate-error-field {
		border: 1px solid var(--red-color);
	}

	&__label {
		font-style: normal;
		font-weight: 400;
		font-size: 9px;
		line-height: 11px;
	}

	&__input {
		border: 1px solid transparent;
		width: 100%;
		height: 50px;
		margin-bottom: 19px;
		padding: 0 23px;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: var(--dark-color);
		background-color: var(--mercury-color);
		outline: none;
		transition: color 0.3s ease-in-out;

		@include mobile {
			height: 40px;
			font-size: 14px;
			line-height: 16px;
		}

		&:focus-visible {
			color: var(--dark-color);
			border: 1px solid var(--accent-color);
		}

		&::-webkit-input-placeholder {
			color: var(--dusty-color);
		}

		&::-moz-placeholder {
			color: var(--dusty-color);
		}

		&:-ms-input-placeholder {
			color: var(--dusty-color);
		}

		&::-ms-input-placeholder {
			color: var(--dusty-color);
		}

		&::placeholder {
			color: var(--dusty-color);
		}

		&:hover::-webkit-input-placeholder {
			color: var(--accent-color);
		}

		&:hover::-moz-placeholder {
			color: var(--accent-color);
		}

		&:hover:-ms-input-placeholder {
			color: var(--accent-color);
		}

		&:hover::-ms-input-placeholder {
			color: var(--accent-color);
		}

		&:hover::placeholder {
			color: var(--accent-color);
		}

		&--textarea {
			margin-bottom: 21px;
			padding: 15px 20px;
			height: 150px;
			resize: none;
		}
	}

	&__btn {
		padding: 12px 19px;
		min-width: 126px;

		@include mobile {
			padding: 9px 14px;
			min-width: 115px;
			font-size: 14px;
			line-height: 16px;
		}
	}
}

[class*='copyrights-pane'] {
	display: none !important;
}

[class*='ground-pane'] {
	-webkit-filter: grayscale(1) brightness(95%);
	filter: grayscale(1) brightness(95%);
}
